\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo da posi\IeC {\c c}\IeC {\~a}o falsa modificado.}}{13}
\contentsline {table}{\numberline {1.3}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 5$.}}{14}
\contentsline {table}{\numberline {1.4}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 10$.}}{15}
\contentsline {table}{\numberline {1.5}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 4$.}}{16}
\contentsline {table}{\numberline {1.6}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 3.6$.}}{16}
\contentsline {table}{\numberline {1.7}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo das Substitui\IeC {\c c}\IeC {\~o}es Sucessivas.}}{20}
\contentsline {table}{\numberline {1.8}{\ignorespaces Exemplo de Forma sistem\IeC {\'a}tica de encontrar $\overline {f'}(x)$.}}{21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\'o}rmulas abertas de Newton-Cotes.}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coeficientes de Markov.}}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
