\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Area sob a curva representando a integral}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume sob a superf\IeC {\'\i }cie representando a integral}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral com intervalos}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Volume de superf\IeC {\'\i }cie curva}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Outro exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ?}}{15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ?}}{15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ?}}{15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ?}}{16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Produto escalar}}{18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces ?}}{19}
\contentsline {figure}{\numberline {1.15}{\ignorespaces ?}}{19}
\contentsline {figure}{\numberline {1.16}{\ignorespaces ?}}{19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces ?}}{20}
\contentsline {figure}{\numberline {1.18}{\ignorespaces ?}}{20}
\contentsline {figure}{\numberline {1.19}{\ignorespaces ?}}{21}
\contentsline {figure}{\numberline {1.20}{\ignorespaces ?}}{21}
\contentsline {figure}{\numberline {1.21}{\ignorespaces ?}}{22}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}}{24}
\contentsline {figure}{\numberline {1.23}{\ignorespaces ?}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ?}}{27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ?}}{32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ?}}{35}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ?}}{35}
