\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Area sob a curva representando a integral}}{4}}
\newlabel{fig:intro1}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Filosofia geral dos m\'etodos de integra\c {c}\~ao}{4}}
\newlabel{eq:filosofia_geral}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regra do Trap\IeC {\'e}zio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Erro da Regra do Trap\IeC {\'e}zio}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Volume sob a superf\IeC {\'\i }cie representando a integral}}{5}}
\newlabel{fig:intro2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral}}{5}}
\newlabel{fig:regra_trapezio1}{{1.3}{5}}
\newlabel{cap2:sec2:eq1}{{1.4}{5}}
\newlabel{cap2:sec2:eqA}{{1.5}{5}}
\newlabel{cap2:sec2:eqB}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'u}ltiplos Intervalos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral com intervalos}}{7}}
\newlabel{fig:regra_trapezio2}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Volume de superf\IeC {\'\i }cie curva}}{7}}
\newlabel{fig:regra_trapezio2}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regra ${\begingroup 1\endgroup \over 3}$ de Simpson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Erros das Regras de Simpson}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integra\IeC {\c c}\IeC {\~a}o de Romberg}{8}}
\newlabel{cap2:sec4:eq1}{{1.8}{8}}
\newlabel{cap2:sec4:eq2}{{1.9}{9}}
\newlabel{cap2:sec4:eq3}{{1.10}{9}}
\newlabel{cap2:sec4:eq4}{{1.11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}F\IeC {\'o}rmulas de Newton-Cotes}{9}}
\newlabel{cap2:sec5:tab1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{10}}
\newlabel{fig:formula_newton_cotes1}{{1.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces F\IeC {\'o}rmulas abertas de Newton-Cotes.}}{10}}
\newlabel{cap2:sec5:tab1}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Outro exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{10}}
\newlabel{fig:formula_newton_cotes2}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quadraturas de Gauss}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Quadraturas de Gauss-Legendre}{12}}
\newlabel{cap2:sec6:eq1}{{1.12}{12}}
\newlabel{cap2:sec6:eq2}{{1.13}{12}}
\newlabel{cap2:sec5:tab1}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{fig:quadraturas_de_gauss1}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.5}{14}}
\newlabel{cap2:sec6:eq1}{{1.14}{14}}
\newlabel{cap2:sec6:eq2}{{1.15}{14}}
\newlabel{cap2:sec6:eq3}{{1.16}{14}}
\newlabel{cap2:sec6:eq4}{{1.17}{14}}
\newlabel{cap2:sec6:eq5}{{1.18}{15}}
\newlabel{cap2:sec6:eq6}{{1.19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ?}}{15}}
\newlabel{fig:quadraturas_de_gauss2}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ?}}{15}}
\newlabel{fig:quadraturas_de_gauss3}{{1.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ?}}{15}}
\newlabel{fig:quadraturas_de_gauss4}{{1.11}{15}}
\newlabel{cap2:sec6:eq7}{{1.20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ?}}{16}}
\newlabel{fig:quadraturas_de_gauss5}{{1.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Outras Quadraturas de Gauss}{17}}
\newlabel{cap2:sec6:tab2}{{3a}{17}}
\newlabel{cap2:sec6:tab3}{{3b}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Roteiro da Aula}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Produto escalar}}{18}}
\newlabel{fig:roteiro_da_aula1}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ?}}{19}}
\newlabel{fig:roteiro_da_aula2}{{1.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ?}}{19}}
\newlabel{fig:roteiro_da_aula3}{{1.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ?}}{19}}
\newlabel{fig:roteiro_da_aula4}{{1.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ?}}{20}}
\newlabel{fig:roteiro_da_aula5}{{1.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ?}}{20}}
\newlabel{fig:roteiro_da_aula6}{{1.18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Integra\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es com Limites Infinitos ou Singularidades (Integrais Impr\IeC {\'o}prias)}{20}}
\newlabel{cap2:sec8:eq1}{{1.21}{21}}
\newlabel{cap2:sec8:eq2}{{1.22}{21}}
\newlabel{cap2:sec8:eq3}{{1.23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tipo 1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ?}}{21}}
\newlabel{fig:int_func_lim_inf1}{{1.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ?}}{21}}
\newlabel{fig:int_func_lim_inf2}{{1.20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tipo 2}{22}}
\newlabel{cap2:sec8:eq1}{{1.24}{22}}
\newlabel{cap2:sec8:eq2}{{1.25}{22}}
\newlabel{cap2:sec8:eq3}{{1.26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ?}}{22}}
\newlabel{fig:int_func_lim_inf3}{{1.21}{22}}
\newlabel{cap2:sec8:eq4}{{1.27}{23}}
\newlabel{cap2:sec8:eq5}{{1.28}{23}}
\newlabel{cap2:sec8:eq6}{{1.29}{23}}
\newlabel{cap2:sec8:eq7}{{1.30}{23}}
\newlabel{cap2:sec8:eq8}{{1.31}{23}}
\newlabel{cap2:sec8:eq9}{{1.32}{23}}
\newlabel{cap2:sec8:eq10}{{1.33}{24}}
\newlabel{cap2:sec6:tab3}{{1.8.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}}{24}}
\newlabel{fig:int_num_dom_bid1}{{1.22}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}{24}}
\newlabel{cap2:sec9:eq1}{{1.34}{24}}
\newlabel{cap2:sec9:eq2}{{1.35}{24}}
\newlabel{cap2:sec9:eq3}{{1.36}{24}}
\newlabel{cap2:sec9:eq4}{{1.37}{24}}
\newlabel{cap2:sec9:eq5}{{1.38}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ?}}{25}}
\newlabel{fig:int_num_dom_bid2}{{1.23}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Integra\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diferencia\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ?}}{27}}
\newlabel{fig:exp_taylor1}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expans\IeC {\~a}o de Taylor}{27}}
\newlabel{cap3:sec1:eq1}{{2.1}{27}}
\newlabel{cap3:sec1:eq2}{{2.2}{27}}
\newlabel{cap3:sec1:eq3}{{2.3}{27}}
\newlabel{cap3:sec1:eq4}{{2.4}{27}}
\newlabel{cap3:sec1:eq5}{{2.5}{27}}
\newlabel{cap3:sec1:eq6}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diferen\IeC {\c c}as Finitas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo da Diferencia\IeC {\c c}\IeC {\~a}o dos Polin\IeC {\^o}mios de Interpola\IeC {\c c}\IeC {\~a}o de Newton}{32}}
\newlabel{cap3:sec3:eq1}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ?}}{32}}
\newlabel{fig:met_dif_pol_int_new1}{{2.2}{32}}
\newlabel{cap3:sec3:eq2}{{2.8}{32}}
\newlabel{cap3:sec3:eq3}{{2.9}{32}}
\newlabel{cap3:sec3:eq4}{{2.10}{32}}
\newlabel{cap3:sec3:eq5}{{2.11}{32}}
\newlabel{cap3:sec3:eq6}{{2.12}{32}}
\newlabel{cap3:sec3:eq7}{{2.13}{32}}
\newlabel{cap3:sec3:eq8}{{2.14}{32}}
\newlabel{cap3:sec3:eq9}{{2.15}{33}}
\newlabel{cap3:sec3:eq10}{{2.16}{33}}
\newlabel{cap3:sec3:eq11}{{2.17}{33}}
\newlabel{cap3:sec3:eq12}{{2.18}{33}}
\newlabel{cap3:sec3:eq13}{{2.19}{33}}
\newlabel{cap3:sec3:eq14}{{2.20}{33}}
\newlabel{cap3:sec3:eq15}{{2.21}{33}}
\newlabel{cap3:sec3:eq16}{{2.22}{33}}
\newlabel{cap3:sec3:eq17}{{2.23}{33}}
\newlabel{cap3:sec3:eq18}{{2.24}{33}}
\newlabel{cap3:sec3:eq19}{{2.25}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aproxima\IeC {\c c}\IeC {\~a}o de Derivadas Parciais por Diferen\IeC {\c c}as Finitas}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ?}}{35}}
\newlabel{fig:aprox_der_par_dif_fin1}{{2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ?}}{35}}
\newlabel{fig:aprox_der_par_dif_fin2}{{2.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solu\IeC {\c c}\IeC {\~a}o do Problema de Dirichlet}{35}}
\newlabel{cap3:sec4:eq1}{{2.26}{35}}
\newlabel{cap3:sec4:eq2}{{2.27}{35}}
\newlabel{cap3:sec4:eq3}{{2.28}{35}}
