\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\' alculo do Zeros de Fun\c c\~oes N\~ao-Lineares}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodo da Bissecao}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'e}todo da Bisse\IeC {\c c}\IeC {\~a}o}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ com isolamento [a,c].}}{9}}
\newlabel{fig:bissecao1}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{tab:bissecao}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ com n\IeC {\'u}mero de ra\IeC {\'\i }zes \IeC {\'\i }mpar.}}{10}}
\newlabel{fig:bissecao2}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ com um par de ra\IeC {\'\i }zes duplas.}}{10}}
\newlabel{fig:bissecao3}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ onde pode haver confus\IeC {\~a}o entre ponto de singularidade com uma raiz.}}{11}}
\newlabel{fig:bissecao4}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos da Posi\IeC {\c c}\IeC {\~a}o Falsa e da Posi\IeC {\c c}\IeC {\~a}o Falsa Modificado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa}}{11}}
\newlabel{fig:posicaofalsa1}{{1.5}{11}}
\newlabel{eq:posicaofalsa1}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A seq\IeC {\"u}\IeC {\^e}ncia de aproxima\IeC {\c c}\IeC {\~o}es converge para $b$ por um \IeC {\'u}nico lado.}}{12}}
\newlabel{fig:posicaofalsa2}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa Modificado}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Eliminando o problema do ponto de estagna\IeC {\c c}\IeC {\~a}o.}}{12}}
\newlabel{fig:posicaofalsamodificado1}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de Newton}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caracter\IeC {\'\i }sticas}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo da posi\IeC {\c c}\IeC {\~a}o falsa modificado.}}{13}}
\newlabel{tab:posicaofalsamodificado}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{13}}
\newlabel{eq:newton1}{{1.2}{13}}
\newlabel{eq:newton2}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo de Newton.}}{13}}
\newlabel{fig:newton1}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 5$.}}{14}}
\newlabel{tab:newton1}{{1.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 10$.}}{15}}
\newlabel{tab:newton2}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.5}{15}}
\newlabel{ex:newton1}{{1.4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo de Newton.}}{15}}
\newlabel{fig:newton2}{{1.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 4$.}}{16}}
\newlabel{tab:newton3}{{1.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 3.6$.}}{16}}
\newlabel{tab:newton4}{{1.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo da Secante}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Caracter\IeC {\'\i }sticas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Descri\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo da secante.}}{17}}
\newlabel{fig:secante1}{{1.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo das Substitui\IeC {\c c}\IeC {\~o}es Sucessivas (Itera\IeC {\c c}\IeC {\~a}o de Ponto Fixo)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descri\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Caracter\IeC {\'\i }sticas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo das substitui\IeC {\c c}\IeC {\~o}es sucessivas.}}{18}}
\newlabel{fig:substituicoes1}{{1.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Notas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.6}{19}}
\newlabel{ex:substituicoes1}{{1.6.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo das Substitui\IeC {\c c}\IeC {\~o}es Sucessivas.}}{20}}
\newlabel{tab:sucessivo1}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Forma sistem\IeC {\'a}tica de encontrar $\overline {f'}(x)$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Exemplo de Forma sistem\IeC {\'a}tica de encontrar $\overline {f'}(x)$.}}{21}}
\newlabel{tab:sucessivo2}{{1.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\IeC {\'e}todo de Bairstow}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Caracter\IeC {\'\i }sticas do m\IeC {\'e}todo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Descri\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{cap1:sec7:eq1}{{1.4}{22}}
\newlabel{cap1:sec7:eq2}{{1.5}{22}}
\newlabel{cap1:sec7:eq3}{{1.6}{22}}
\newlabel{cap1:sec7:eq4}{{1.7}{22}}
\newlabel{cap1:sec7:eq5}{{1.8}{22}}
\newlabel{cap1:sec7:eq8}{{1.9}{23}}
\newlabel{cap1:sec7:eq6}{{1.10}{23}}
\newlabel{cap1:sec7:eq7}{{1.11}{23}}
\newlabel{cap1:sec7:eq9}{{1.12}{23}}
\newlabel{cap1:sec7:eq10}{{1.13}{24}}
\newlabel{implem:item:1}{{1}{24}}
\newlabel{implem:item:2}{{2}{24}}
\newlabel{implem:item:4}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Notas}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \'Area sob a curva representando a integral}}{25}}
\newlabel{fig:intro1}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume sob a superf\IeC {\'\i }cie representando a integral}}{26}}
\newlabel{fig:intro2}{{2.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Filosofia geral dos m\'etodos de integra\c {c}\~ao}{26}}
\newlabel{eq:filosofia_geral}{{2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regra do Trap\IeC {\'e}zio}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral}}{26}}
\newlabel{fig:regra_trapezio1}{{2.3}{26}}
\newlabel{cap2:sec2:eq1}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erro da Regra do Trap\IeC {\'e}zio}{26}}
\newlabel{cap2:sec2:eqA}{{2.5}{27}}
\newlabel{cap2:sec2:eqB}{{2.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'u}ltiplos Intervalos}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral com intervalos}}{28}}
\newlabel{fig:regra_trapezio2}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume de superf\IeC {\'\i }cie curva}}{28}}
\newlabel{fig:regra_trapezio2}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regra ${\begingroup 1\endgroup \over 3}$ de Simpson}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erros das Regras de Simpson}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integra\IeC {\c c}\IeC {\~a}o de Romberg}{30}}
\newlabel{cap2:sec4:eq1}{{2.8}{30}}
\newlabel{cap2:sec4:eq2}{{2.9}{30}}
\newlabel{cap2:sec4:eq3}{{2.10}{30}}
\newlabel{cap2:sec4:eq4}{{2.11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F\IeC {\'o}rmulas de Newton-Cotes}{31}}
\newlabel{cap2:sec5:tab1}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{32}}
\newlabel{fig:formula_newton_cotes1}{{2.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\'o}rmulas abertas de Newton-Cotes.}}{32}}
\newlabel{cap2:sec5:tab1}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Outro exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{32}}
\newlabel{fig:formula_newton_cotes2}{{2.7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quadraturas de Gauss}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quadraturas de Gauss-Legendre}{34}}
\newlabel{cap2:sec6:eq1}{{2.12}{34}}
\newlabel{cap2:sec6:eq2}{{2.13}{34}}
\newlabel{cap2:sec5:tab1}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o}}{36}}
\newlabel{fig:quadraturas_de_gauss1}{{2.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.12}{36}}
\newlabel{cap2:sec6:eq1}{{2.14}{36}}
\newlabel{cap2:sec6:eq2}{{2.15}{36}}
\newlabel{cap2:sec6:eq3}{{2.16}{37}}
\newlabel{cap2:sec6:eq4}{{2.17}{37}}
\newlabel{cap2:sec6:eq5}{{2.18}{37}}
\newlabel{cap2:sec6:eq6}{{2.19}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ?}}{37}}
\newlabel{fig:quadraturas_de_gauss2}{{2.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ?}}{37}}
\newlabel{fig:quadraturas_de_gauss3}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ?}}{37}}
\newlabel{fig:quadraturas_de_gauss4}{{2.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ?}}{38}}
\newlabel{fig:quadraturas_de_gauss5}{{2.12}{38}}
\newlabel{cap2:sec6:eq7}{{2.20}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Outras Quadraturas de Gauss}{40}}
\newlabel{cap2:sec6:tab2}{{3a}{40}}
\newlabel{cap2:sec6:tab3}{{3b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Produto escalar}}{41}}
\newlabel{fig:roteiro_da_aula1}{{2.13}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Roteiro da Aula}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ?}}{41}}
\newlabel{fig:roteiro_da_aula2}{{2.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ?}}{42}}
\newlabel{fig:roteiro_da_aula3}{{2.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ?}}{42}}
\newlabel{fig:roteiro_da_aula4}{{2.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ?}}{42}}
\newlabel{fig:roteiro_da_aula5}{{2.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ?}}{43}}
\newlabel{fig:roteiro_da_aula6}{{2.18}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integra\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es com Limites Infinitos ou Singularidades (Integrais Impr\IeC {\'o}prias)}{43}}
\newlabel{cap2:sec8:eq1}{{2.21}{43}}
\newlabel{cap2:sec8:eq2}{{2.22}{43}}
\newlabel{cap2:sec8:eq3}{{2.23}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tipo 1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ?}}{44}}
\newlabel{fig:int_func_lim_inf1}{{2.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ?}}{44}}
\newlabel{fig:int_func_lim_inf2}{{2.20}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tipo 2}{45}}
\newlabel{cap2:sec8:eq1}{{2.24}{45}}
\newlabel{cap2:sec8:eq2}{{2.25}{45}}
\newlabel{cap2:sec8:eq3}{{2.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ?}}{45}}
\newlabel{fig:int_func_lim_inf3}{{2.21}{45}}
\newlabel{cap2:sec8:eq4}{{2.27}{45}}
\newlabel{cap2:sec8:eq5}{{2.28}{46}}
\newlabel{cap2:sec8:eq6}{{2.29}{46}}
\newlabel{cap2:sec8:eq7}{{2.30}{46}}
\newlabel{cap2:sec8:eq8}{{2.31}{46}}
\newlabel{cap2:sec8:eq9}{{2.32}{46}}
\newlabel{cap2:sec8:eq10}{{2.33}{47}}
\newlabel{cap2:sec6:tab3}{{2.8.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}}{47}}
\newlabel{fig:int_num_dom_bid1}{{2.22}{47}}
\newlabel{cap2:sec9:eq1}{{2.34}{47}}
\newlabel{cap2:sec9:eq2}{{2.35}{47}}
\newlabel{cap2:sec9:eq3}{{2.36}{47}}
\newlabel{cap2:sec9:eq4}{{2.37}{47}}
\newlabel{cap2:sec9:eq5}{{2.38}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ?}}{48}}
\newlabel{fig:int_num_dom_bid2}{{2.23}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Integra\IeC {\c c}\IeC {\~a}o}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diferencia\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expans\IeC {\~a}o de Taylor}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ?}}{50}}
\newlabel{fig:exp_taylor1}{{3.1}{50}}
\newlabel{cap3:sec1:eq1}{{3.1}{50}}
\newlabel{cap3:sec1:eq2}{{3.2}{50}}
\newlabel{cap3:sec1:eq3}{{3.3}{50}}
\newlabel{cap3:sec1:eq4}{{3.4}{50}}
\newlabel{cap3:sec1:eq5}{{3.5}{50}}
\newlabel{cap3:sec1:eq6}{{3.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferen\IeC {\c c}as Finitas}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo da Diferencia\IeC {\c c}\IeC {\~a}o dos Polin\IeC {\^o}mios de Interpola\IeC {\c c}\IeC {\~a}o de Newton}{55}}
\newlabel{cap3:sec3:eq1}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ?}}{55}}
\newlabel{fig:met_dif_pol_int_new1}{{3.2}{55}}
\newlabel{cap3:sec3:eq2}{{3.8}{55}}
\newlabel{cap3:sec3:eq3}{{3.9}{55}}
\newlabel{cap3:sec3:eq4}{{3.10}{55}}
\newlabel{cap3:sec3:eq5}{{3.11}{56}}
\newlabel{cap3:sec3:eq6}{{3.12}{56}}
\newlabel{cap3:sec3:eq7}{{3.13}{56}}
\newlabel{cap3:sec3:eq8}{{3.14}{56}}
\newlabel{cap3:sec3:eq9}{{3.15}{56}}
\newlabel{cap3:sec3:eq10}{{3.16}{56}}
\newlabel{cap3:sec3:eq11}{{3.17}{56}}
\newlabel{cap3:sec3:eq12}{{3.18}{56}}
\newlabel{cap3:sec3:eq13}{{3.19}{56}}
\newlabel{cap3:sec3:eq14}{{3.20}{56}}
\newlabel{cap3:sec3:eq15}{{3.21}{56}}
\newlabel{cap3:sec3:eq16}{{3.22}{57}}
\newlabel{cap3:sec3:eq17}{{3.23}{57}}
\newlabel{cap3:sec3:eq18}{{3.24}{57}}
\newlabel{cap3:sec3:eq19}{{3.25}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aproxima\IeC {\c c}\IeC {\~a}o de Derivadas Parciais por Diferen\IeC {\c c}as Finitas}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solu\IeC {\c c}\IeC {\~a}o do Problema de Dirichlet}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ?}}{58}}
\newlabel{fig:aprox_der_par_dif_fin1}{{3.3}{58}}
\newlabel{cap3:sec4:eq1}{{3.26}{58}}
\newlabel{cap3:sec4:eq2}{{3.27}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ?}}{59}}
\newlabel{fig:aprox_der_par_dif_fin2}{{3.4}{59}}
\newlabel{cap3:sec4:eq3}{{3.28}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o de Sistemas de Equa\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas Lineares}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Elimina\IeC {\c c}\IeC {\~a}o de Gauss e Gauss-Jordan}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de Elimina\IeC {\c c}\IeC {\~a}o de Gauss Padr\IeC {\~a}o com Pivota\IeC {\c c}\IeC {\~a}o}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 4.17}{61}}
\newlabel{cap4:sec2:eq1}{{4.1}{61}}
\newlabel{cap4:sec2:eq2}{{4.2}{61}}
\newlabel{cap4:sec2:eq3}{{4.3}{61}}
\newlabel{cap4:sec2:eq4}{{4.4}{61}}
\newlabel{cap4:sec2:eq5}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 4.18}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas n\IeC {\~a}o resolv\IeC {\'\i }veis}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ?}}{63}}
\newlabel{fig:prob_nao_resol1}{{4.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ?}}{63}}
\newlabel{fig:prob_nao_resol2}{{4.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrizes, Vetores e Invers\IeC {\~a}o de Matrizes}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ?}}{63}}
\newlabel{fig:prob_nao_resol3}{{4.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Matriz Nula}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matriz Identidade}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Matriz Transposta de A}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Matriz Inversa}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Matriz Ortogonal}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Vetor Nulo}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Vetor Unit\IeC {\'a}rio}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Vetor Transposto}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Invers\IeC {\~a}o de uma Matriz}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 4.19}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decomposi\IeC {\c c}\IeC {\~a}o LU}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Determinante}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propriedades dos Determinantes}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C\IeC {\'a}lculo Num\IeC {\'e}rico do Determinante de $[A]_{n \times n}$}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemas Mal Condicionados}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ?}}{69}}
\newlabel{fig:prob_mal_cond1}{{4.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Solu\IeC {\c c}\IeC {\~o}es de Sistemas de Equa\IeC {\c c}\IeC {\~o}es com M equa\IeC {\c c}\IeC {\~o}es e N inc\IeC {\'o}gnitas}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ?}}{71}}
\newlabel{fig:sol_sist_equa_m_equa_n_incog1}{{4.5}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autovetores e Autovalores}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{73}}
\newlabel{cap5:sec1:eq1}{{5.1}{73}}
\newlabel{cap5:sec1:eq2}{{5.2}{73}}
\newlabel{cap5:sec1:eq3}{{5.3}{73}}
\newlabel{cap5:sec1:eq4}{{5.4}{73}}
\newlabel{cap5:sec1:eq5}{{5.5}{73}}
\newlabel{cap5:sec1:eq6}{{5.6}{74}}
\newlabel{cap5:sec1:eq7}{{5.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propriedades dos Auto-Valores}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo de Interpola\IeC {\c c}\IeC {\~a}o}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ?}}{76}}
\newlabel{fig:met_inter1}{{5.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coeficientes de Markov.}}{77}}
\newlabel{cap5:sec2:tab1}{{5.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ?}}{77}}
\newlabel{fig:met_inter2}{{5.2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ?}}{78}}
\newlabel{fig:met_inter3}{{5.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.21}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.22}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.23}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}todo de Householder para Matrizes Sim\IeC {\'e}tricas}{82}}
\newlabel{cap5:sec3:eq1}{{5.8}{82}}
\newlabel{cap5:sec3:eq2}{{5.9}{82}}
\newlabel{cap5:sec3:eq3}{{5.10}{82}}
\newlabel{cap5:sec3:eq5}{{5.12}{82}}
\newlabel{cap5:sec3:eq9}{{5.16}{83}}
\newlabel{cap5:sec3:eq10}{{5.17}{83}}
\newlabel{cap5:sec3:eq11}{{5.18}{83}}
\newlabel{cap5:sec3:eq9}{{5.3}{83}}
\newlabel{cap5:sec3:eq20}{{5.27}{84}}
\newlabel{cap5:sec3:eq21}{{5.28}{84}}
\newlabel{cap5:sec3:eq22}{{5.29}{84}}
\newlabel{cap5:sec3:eq23}{{5.30}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.24}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Autovalores de uma Matriz Tridiagonal}{86}}
\newlabel{cap5:sec3:eq25}{{5.31}{86}}
\newlabel{cap5:sec3:eq26}{{5.32}{86}}
\newlabel{cap5:sec3:eq27}{{5.33}{87}}
\newlabel{cap5:sec3:eq28}{{5.34}{87}}
\newlabel{cap5:sec3:eq29}{{5.35}{87}}
\newlabel{cap5:sec3:eq30}{{5.36}{87}}
\newlabel{cap5:sec3:eq31}{{5.37}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ?}}{88}}
\newlabel{fig:met_house_mat_sim1}{{5.4}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'e}todo da Pot\IeC {\^e}ncia}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regular}{88}}
\newlabel{cap5:sec4:eq1}{{5.38}{88}}
\newlabel{cap5:sec4:eq2}{{5.39}{89}}
\newlabel{cap5:sec4:eq3}{{5.40}{89}}
\newlabel{cap5:sec4:eq4}{{5.41}{89}}
\newlabel{cap5:sec4:eq5}{{5.42}{89}}
\newlabel{cap5:sec4:eq6}{{5.43}{89}}
\newlabel{cap5:sec4:eq7}{{5.44}{89}}
\newlabel{cap5:sec4:eq8}{{5.45}{89}}
\newlabel{cap5:sec4:eq9}{{5.46}{89}}
\newlabel{cap5:sec4:eq10}{{5.47}{89}}
\newlabel{cap5:sec4:eq11}{{5.48}{89}}
\newlabel{cap5:sec4:eq12}{{5.49}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inverso}{90}}
\newlabel{cap5:sec4:eq14}{{5.51}{90}}
\newlabel{cap5:sec4:eq15}{{5.52}{90}}
\newlabel{cap5:sec4:eq16}{{5.53}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Deslocado (\textit  {Shifted}) ou \textit  {Wielandt}}{91}}
\newlabel{cap5:sec4:eq21}{{5.58}{91}}
\newlabel{cap5:sec4:eq22}{{5.59}{91}}
\newlabel{cap5:sec4:eq23}{{5.60}{91}}
\newlabel{cap5:sec4:eq24}{{5.61}{91}}
\newlabel{cap5:sec4:eq25}{{5.62}{91}}
\newlabel{cap5:sec4:eq26}{{5.63}{91}}
\newlabel{cap5:sec4:eq27}{{5.64}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\'e}todo da Itera\IeC {\c c}\IeC {\~a}o QR}{91}}
\newlabel{cap5:sec5:eq1}{{5.65}{91}}
\newlabel{cap5:sec5:eq2}{{5.66}{91}}
\newlabel{cap5:sec5:eq3}{{5.67}{92}}
\newlabel{cap5:sec5:eq4}{{5.68}{92}}
\newlabel{cap5:sec5:eq5}{{5.69}{92}}
\newlabel{cap5:sec5:eq6}{{5.70}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}M\IeC {\'e}todo de Jacobi}{92}}
\newlabel{cap5:sec5:eq7}{{5.71}{92}}
\newlabel{cap5:sec5:eq8}{{5.72}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ?}}{93}}
\newlabel{fig:met_iter_qr1}{{5.5}{93}}
\newlabel{cap5:sec5:eq10}{{5.75}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}M\IeC {\'e}todo QR}{94}}
\newlabel{cap5:sec5:eq11}{{5.76}{94}}
\newlabel{cap5:sec5:eq12}{{5.77}{94}}
\newlabel{cap5:sec5:eq13}{{5.78}{94}}
\newlabel{cap5:sec5:eq14}{{5.79}{94}}
\newlabel{cap5:sec5:eq15}{{5.80}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~a}o de Problemas de Valores Iniciais de Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problema da Queda Livre}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Problema de queda livre}}{96}}
\newlabel{fig:intro1}{{6.1}{96}}
\newlabel{cap6:sec1:eq1}{{6.1}{96}}
\newlabel{cap6:sec1:eq2}{{6.2}{96}}
\newlabel{cap6:sec1:eq3}{{6.3}{96}}
\newlabel{cap6:sec1:eq4}{{6.4}{96}}
\newlabel{cap6:sec1:eq5}{{6.5}{96}}
\newlabel{cap6:sec1:eq6}{{6.6}{97}}
\newlabel{cap6:sec1:eq7}{{6.7}{97}}
\newlabel{cap6:sec1:eq8}{{6.8}{97}}
\newlabel{cap6:sec1:eq9}{{6.9}{97}}
\newlabel{cap6:sec1:eq10}{{6.10}{97}}
\newlabel{cap6:sec1:eq11}{{6.11}{97}}
\newlabel{cap6:sec1:eq12}{{6.12}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Problema da Queda Livre com Resist\IeC {\^e}ncia do Ar}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Problema de queda livre com resist\IeC {\^e}ncia do ar}}{97}}
\newlabel{fig:intro2}{{6.2}{97}}
\newlabel{cap6:sec1:eq13}{{6.13}{97}}
\newlabel{cap6:sec1:eq14}{{6.14}{97}}
\newlabel{cap6:sec1:eq15}{{6.15}{98}}
\newlabel{cap6:sec1:eq16}{{6.16}{98}}
\newlabel{cap6:sec1:eq17}{{6.17}{98}}
\newlabel{cap6:sec1:eq19}{{6.18}{98}}
\newlabel{cap6:sec1:eq20}{{6.19}{98}}
\newlabel{cap6:sec1:eq21}{{6.20}{98}}
\newlabel{cap6:sec1:eq22}{{6.21}{98}}
\newlabel{cap6:sec1:eq23}{{6.22}{98}}
\newlabel{cap6:sec1:eq23}{{6.23}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 6.25}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para Problemas de Valor-Inicial}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos de Euler}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {Forward} Euler}{102}}
\newlabel{cap6:sec2:eq1}{{6.27}{102}}
\newlabel{cap6:sec2:eq2}{{6.28}{102}}
\newlabel{cap6:sec2:eq3}{{6.29}{102}}
\newlabel{cap6:sec2:eq4}{{6.30}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textit  {Backward} Euler}{103}}
\newlabel{cap6:sec2:eq5}{{6.31}{103}}
\newlabel{cap6:sec2:eq6}{{6.32}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'e}todo de Euler Modificado}{103}}
\newlabel{cap6:sec2:eq7}{{6.33}{103}}
\newlabel{cap6:sec2:eq8}{{6.34}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos de Runge-Kutta}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{104}}
\newlabel{cap6:sec3:eq1}{{6.35}{104}}
\newlabel{cap6:sec3:eq2}{{6.36}{104}}
\newlabel{cap6:sec3:eq3}{{6.37}{104}}
\newlabel{cap6:sec3:eq4}{{6.38}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Regra de 1/3 de Simpson}}{104}}
\newlabel{fig:met_runge_kutta1}{{6.3}{104}}
\newlabel{cap6:sec3:eq5}{{6.39}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Regra de 3/8 de Simpson}}{104}}
\newlabel{fig:met_runge_kutta2}{{6.4}{104}}
\newlabel{cap6:sec3:eq6}{{6.40}{105}}
\newlabel{cap6:sec3:eq7}{{6.41}{105}}
\newlabel{cap6:sec3:eq8}{{6.42}{105}}
\newlabel{cap6:sec3:eq9}{{6.43}{105}}
\newlabel{cap6:sec3:eq10}{{6.44}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Runge-Kutta de Segunda Ordem}{105}}
\newlabel{cap6:sec3:eq12}{{6.46}{105}}
\newlabel{cap6:sec3:eq13}{{6.47}{105}}
\newlabel{cap6:sec3:eq14}{{6.48}{105}}
\newlabel{cap6:sec3:eq15}{{6.49}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Runge-Kutta de Terceira Ordem}{105}}
\newlabel{cap6:sec3:eq16}{{6.50}{105}}
\newlabel{cap6:sec3:eq17}{{6.51}{105}}
\newlabel{item.i}{{{i})}{105}}
\newlabel{cap6:sec3:eq18}{{6.52}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ?}}{106}}
\newlabel{fig:met_runge_kutta3}{{6.5}{106}}
\newlabel{item.ii}{{{ii})}{106}}
\newlabel{cap6:sec3:eq19}{{6.53}{106}}
\newlabel{cap6:sec3:eq20}{{6.54}{106}}
\newlabel{cap6:sec3:eq21}{{6.55}{106}}
\newlabel{cap6:sec3:eq22}{{6.56}{106}}
\newlabel{cap6:sec3:eq23}{{6.57}{106}}
\newlabel{cap6:sec3:eq24}{{6.58}{106}}
\newlabel{cap6:sec3:eq25}{{6.59}{106}}
\newlabel{cap6:sec3:eq26}{{6.60}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Runge-Kutta de Quarta Ordem}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'e}todos Preditores-Corretores}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ?}}{107}}
\newlabel{fig:met_pred_corretores1}{{6.6}{107}}
\newlabel{cap6:sec4:eq1}{{6.61}{107}}
\newlabel{cap6:sec4:eq2}{{6.62}{107}}
\newlabel{cap6:sec4:eq3}{{6.63}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}M\IeC {\'e}todo Preditor-Corretor de Adams de Terceira Ordem}{108}}
\newlabel{cap6:sec4:eq4}{{6.64}{108}}
\newlabel{cap6:sec4:eq5}{{6.65}{108}}
\newlabel{cap6:sec4:eq6}{{6.66}{108}}
\newlabel{cap6:sec4:eq7}{{6.67}{109}}
\newlabel{cap6:sec4:eq8}{{6.68}{109}}
\newlabel{cap6:sec4:eq9}{{6.69}{109}}
\newlabel{cap6:sec4:eq10}{{6.70}{109}}
\newlabel{cap6:sec4:eq11}{{6.71}{109}}
\newlabel{cap6:sec4:eq12}{{6.72}{109}}
\newlabel{cap6:sec4:eq13}{{6.73}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}M\IeC {\'e}todo Preditor-Corretor de Adams de Quarta Ordem}{110}}
\newlabel{cap6:sec4:eq14}{{6.74}{110}}
\newlabel{cap6:sec4:eq15}{{6.75}{110}}
\newlabel{cap6:sec4:eq16}{{6.76}{110}}
\newlabel{cap6:sec4:eq17}{{6.77}{110}}
\newlabel{cap6:sec4:eq18}{{6.78}{110}}
\newlabel{cap6:sec4:eq19}{{6.79}{111}}
\newlabel{cap6:sec4:eq20}{{6.80}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Vantagens e Desvantagens}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 6.26}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias R\IeC {\'\i }gidas}{112}}
\newlabel{cap6:sec5:eq1}{{6.81}{112}}
\newlabel{cap6:sec5:eq2}{{6.82}{112}}
\newlabel{cap6:sec5:eq3}{{6.83}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ?}}{113}}
\newlabel{fig:equa_dif_ord_rig1}{{6.7}{113}}
\newlabel{cap6:sec5:eq4}{{6.84}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\IeC {\'e}todos Impl\IeC {\'\i }citos}{113}}
\newlabel{cap6:sec5:eq5}{{6.85}{113}}
\newlabel{cap6:sec5:eq6}{{6.86}{113}}
\newlabel{cap6:sec5:eq7}{{6.87}{113}}
\newlabel{cap6:sec5:eq8}{{6.88}{113}}
\newlabel{cap6:sec5:eq9}{{6.89}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}M\IeC {\'e}todo Exponencial}{114}}
\newlabel{cap6:sec5:eq10}{{6.90}{114}}
\newlabel{cap6:sec5:eq11}{{6.91}{114}}
\newlabel{cap6:sec5:eq12}{{6.92}{114}}
\newlabel{cap6:sec5:eq13}{{6.93}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o}}{114}}
\newlabel{fig:equa_dif_ord_rig2}{{6.8}{114}}
\newlabel{cap6:sec5:eq14}{{6.94}{114}}
\newlabel{cap6:sec5:eq15}{{6.95}{114}}
\newlabel{cap6:sec5:eq16}{{6.96}{115}}
\newlabel{cap6:sec5:eq17}{{6.97}{115}}
\newlabel{cap6:sec5:eq18}{{6.98}{115}}
\newlabel{cap6:sec5:eq19}{{6.99}{115}}
\newlabel{cap6:sec5:eq20}{{6.100}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}M\IeC {\'e}todo de Ajuste Exponencial}{115}}
\newlabel{cap6:sec5:eq21}{{6.101}{115}}
\newlabel{cap6:sec5:eq22}{{6.102}{115}}
\newlabel{cap6:sec5:eq23}{{6.103}{115}}
\newlabel{cap6:sec5:eq24}{{6.104}{116}}
\newlabel{cap6:sec5:eq25}{{6.105}{116}}
\newlabel{cap6:sec5:eq26}{{6.106}{116}}
\newlabel{cap6:sec5:eq27}{{6.107}{116}}
\newlabel{cap6:sec5:eq28}{{6.108}{116}}
\newlabel{cap6:sec5:eq29}{{6.109}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{116}}
\newlabel{cap6:sec5:eq2}{{6.110}{116}}
\newlabel{cap6:sec5:eq3}{{6.111}{116}}
\newlabel{cap6:sec5:eq4}{{6.112}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 6.27}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ?}}{117}}
\newlabel{fig:cond_contorno1}{{6.9}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solu\IeC {\c c}\IeC {\~a}o de Problemas de Valores de Contorno de Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problemas de Valores de Contorno para Barras e Placas}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Problemas de Valores de Contorno para Barras e Placas}}{118}}
\newlabel{fig:prob_val_cont_barras_placas1}{{7.1}{118}}
\newlabel{cap7:sec1:eq1}{{7.1}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmo de Solu\IeC {\c c}\IeC {\~a}o para Sistemas Tridiagonais}{119}}
\newlabel{fig:algo_sol_sist_tri1}{{7.2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 7.28}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}}{120}}
\newlabel{fig:algo_sol_sist_tri2}{{7.2}{120}}
\newlabel{cap7:sec2:eq1}{{7.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ?}}{121}}
\newlabel{fig:algo_sol_sist_tri3}{{7.3}{121}}
\newlabel{fig:algo_sol_sist_tri4}{{4}{122}}
