\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}C\' alculo do Zeros de Fun\c c\~oes N\~ao-Lineares}{4}
\contentsline {section}{\numberline {1.1}Introducao}{4}
\contentsline {section}{\numberline {1.2}Metodo da Bissecao}{4}
\contentsline {subsubsection}{Exemplo 1.1}{6}
\contentsline {subsubsection}{Exemplo 1.2}{6}
\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos da Posi\IeC {\c c}\IeC {\~a}o Falsa e da Posi\IeC {\c c}\IeC {\~a}o Falsa Modificado}{8}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa}{8}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa Modificado}{9}
\contentsline {subsubsection}{Exemplo 1.3}{9}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de Newton}{9}
\contentsline {subsection}{\numberline {1.4.1}Caracter\IeC {\'\i }sticas}{9}
\contentsline {subsection}{\numberline {1.4.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{10}
\contentsline {subsubsection}{Exemplo 1.4}{11}
\contentsline {subsubsection}{Exemplo 1.5}{12}
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo da Secante}{13}
\contentsline {subsection}{\numberline {1.5.1}Caracter\IeC {\'\i }sticas}{13}
\contentsline {subsection}{\numberline {1.5.2}Descri\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo das Substitui\IeC {\c c}\IeC {\~o}es Sucessivas (Itera\IeC {\c c}\IeC {\~a}o de Ponto Fixo)}{14}
\contentsline {subsection}{\numberline {1.6.1}Descri\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {1.6.2}Caracter\IeC {\'\i }sticas}{15}
\contentsline {subsection}{\numberline {1.6.3}Notas}{15}
\contentsline {subsubsection}{Exemplo 1.6}{16}
\contentsline {subsection}{\numberline {1.6.4}Forma sistem\IeC {\'a}tica de encontrar $\overline {f'}(x)$}{17}
\contentsline {subsubsection}{Exemplo 1.7}{18}
\contentsline {section}{\numberline {1.7}M\IeC {\'e}todo de Bairstow}{18}
\contentsline {subsection}{\numberline {1.7.1}Caracter\IeC {\'\i }sticas do m\IeC {\'e}todo}{18}
\contentsline {subsection}{\numberline {1.7.2}Descri\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {subsection}{\numberline {1.7.3}Notas}{21}
\contentsline {chapter}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{22}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {paragraph}{Filosofia geral dos m\'etodos de integra\c {c}\~ao}{23}
\contentsline {section}{\numberline {2.2}Regra do Trap\IeC {\'e}zio}{23}
\contentsline {subsection}{\numberline {2.2.1}Erro da Regra do Trap\IeC {\'e}zio}{23}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'u}ltiplos Intervalos}{25}
\contentsline {subsubsection}{Exemplo 2.8}{25}
\contentsline {section}{\numberline {2.3}Regra ${\begingroup 1\endgroup \over 3}$ de Simpson}{26}
\contentsline {subsection}{\numberline {2.3.1}Erros das Regras de Simpson}{27}
\contentsline {section}{\numberline {2.4}Integra\IeC {\c c}\IeC {\~a}o de Romberg}{27}
\contentsline {subsubsection}{Exemplo 2.9}{28}
\contentsline {section}{\numberline {2.5}F\IeC {\'o}rmulas de Newton-Cotes}{28}
\contentsline {subsubsection}{Exemplo 2.10}{29}
\contentsline {subsubsection}{Exemplo 2.11}{30}
\contentsline {section}{\numberline {2.6}Quadraturas de Gauss}{31}
\contentsline {subsection}{\numberline {2.6.1}Quadraturas de Gauss-Legendre}{31}
\contentsline {subsubsection}{Exemplo 2.12}{33}
\contentsline {subsubsection}{Exemplo 2.13}{34}
\contentsline {subsubsection}{Exemplo 2.14}{35}
\contentsline {subsection}{\numberline {2.6.2}Outras Quadraturas de Gauss}{37}
\contentsline {section}{\numberline {2.7}Roteiro da Aula}{38}
\contentsline {section}{\numberline {2.8}Integra\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es com Limites Infinitos ou Singularidades (Integrais Impr\IeC {\'o}prias)}{40}
\contentsline {subsection}{\numberline {2.8.1}Tipo 1}{41}
\contentsline {subsubsection}{Exemplo 2.15}{41}
\contentsline {subsection}{\numberline {2.8.2}Tipo 2}{42}
\contentsline {section}{\numberline {2.9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}{44}
\contentsline {subsubsection}{Exemplo 2.16}{45}
\contentsline {section}{\numberline {2.10}Integra\IeC {\c c}\IeC {\~a}o}{46}
\contentsline {chapter}{\numberline {3}Diferencia\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{47}
\contentsline {section}{\numberline {3.1}Expans\IeC {\~a}o de Taylor}{47}
\contentsline {section}{\numberline {3.2}Diferen\IeC {\c c}as Finitas}{50}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo da Diferencia\IeC {\c c}\IeC {\~a}o dos Polin\IeC {\^o}mios de Interpola\IeC {\c c}\IeC {\~a}o de Newton}{52}
\contentsline {section}{\numberline {3.4}Aproxima\IeC {\c c}\IeC {\~a}o de Derivadas Parciais por Diferen\IeC {\c c}as Finitas}{54}
\contentsline {subsection}{\numberline {3.4.1}Solu\IeC {\c c}\IeC {\~a}o do Problema de Dirichlet}{55}
\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o de Sistemas de Equa\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas Lineares}{57}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Elimina\IeC {\c c}\IeC {\~a}o de Gauss e Gauss-Jordan}{57}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de Elimina\IeC {\c c}\IeC {\~a}o de Gauss Padr\IeC {\~a}o com Pivota\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {subsubsection}{Exemplo 4.17}{58}
\contentsline {subsubsection}{Exemplo 4.18}{59}
\contentsline {section}{\numberline {4.3}Problemas n\IeC {\~a}o resolv\IeC {\'\i }veis}{59}
\contentsline {section}{\numberline {4.4}Matrizes, Vetores e Invers\IeC {\~a}o de Matrizes}{60}
\contentsline {subsection}{\numberline {4.4.1}Matriz Nula}{61}
\contentsline {subsection}{\numberline {4.4.2}Matriz Identidade}{61}
\contentsline {subsection}{\numberline {4.4.3}Matriz Transposta de A}{61}
\contentsline {subsection}{\numberline {4.4.4}Matriz Inversa}{61}
\contentsline {subsection}{\numberline {4.4.5}Matriz Ortogonal}{61}
\contentsline {subsection}{\numberline {4.4.6}Vetor Nulo}{61}
\contentsline {subsection}{\numberline {4.4.7}Vetor Unit\IeC {\'a}rio}{61}
\contentsline {subsection}{\numberline {4.4.8}Vetor Transposto}{61}
\contentsline {subsection}{\numberline {4.4.9}Invers\IeC {\~a}o de uma Matriz}{62}
\contentsline {subsubsection}{Exemplo 4.19}{62}
\contentsline {section}{\numberline {4.5}Decomposi\IeC {\c c}\IeC {\~a}o LU}{62}
\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Determinante}{63}
\contentsline {subsection}{\numberline {4.6.1}Propriedades dos Determinantes}{64}
\contentsline {subsection}{\numberline {4.6.2}C\IeC {\'a}lculo Num\IeC {\'e}rico do Determinante de $[A]_{n \times n}$}{65}
\contentsline {section}{\numberline {4.7}Problemas Mal Condicionados}{66}
\contentsline {section}{\numberline {4.8}Solu\IeC {\c c}\IeC {\~o}es de Sistemas de Equa\IeC {\c c}\IeC {\~o}es com M equa\IeC {\c c}\IeC {\~o}es e N inc\IeC {\'o}gnitas}{67}
\contentsline {chapter}{\numberline {5}Autovetores e Autovalores}{70}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{70}
\contentsline {subsection}{\numberline {5.1.1}Propriedades dos Auto-Valores}{71}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo de Interpola\IeC {\c c}\IeC {\~a}o}{72}
\contentsline {subsubsection}{Exemplo 5.20}{74}
\contentsline {subsubsection}{Exemplo 5.21}{76}
\contentsline {subsubsection}{Exemplo 5.22}{77}
\contentsline {subsubsection}{Exemplo 5.23}{78}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}todo de Householder para Matrizes Sim\IeC {\'e}tricas}{79}
\contentsline {subsubsection}{Exemplo 5.24}{82}
\contentsline {subsection}{\numberline {5.3.1}Autovalores de uma Matriz Tridiagonal}{83}
\contentsline {section}{\numberline {5.4}M\IeC {\'e}todo da Pot\IeC {\^e}ncia}{85}
\contentsline {subsection}{\numberline {5.4.1}Regular}{85}
\contentsline {subsection}{\numberline {5.4.2}Inverso}{87}
\contentsline {subsection}{\numberline {5.4.3}Deslocado (\textit {Shifted}) ou \textit {Wielandt}}{88}
\contentsline {section}{\numberline {5.5}M\IeC {\'e}todo da Itera\IeC {\c c}\IeC {\~a}o QR}{88}
\contentsline {subsection}{\numberline {5.5.1}M\IeC {\'e}todo de Jacobi}{89}
\contentsline {subsection}{\numberline {5.5.2}M\IeC {\'e}todo QR}{91}
\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~a}o de Problemas de Valores Iniciais de Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias}{93}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{93}
\contentsline {subsection}{\numberline {6.1.1}Problema da Queda Livre}{93}
\contentsline {subsection}{\numberline {6.1.2}Problema da Queda Livre com Resist\IeC {\^e}ncia do Ar}{94}
\contentsline {subsubsection}{Exemplo 6.25}{96}
\contentsline {subsection}{\numberline {6.1.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para Problemas de Valor-Inicial}{98}
\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos de Euler}{99}
\contentsline {subsection}{\numberline {6.2.1}\textit {Forward} Euler}{99}
\contentsline {subsection}{\numberline {6.2.2}\textit {Backward} Euler}{100}
\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'e}todo de Euler Modificado}{100}
\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos de Runge-Kutta}{101}
\contentsline {subsection}{\numberline {6.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{101}
\contentsline {subsection}{\numberline {6.3.2}Runge-Kutta de Segunda Ordem}{102}
\contentsline {subsection}{\numberline {6.3.3}Runge-Kutta de Terceira Ordem}{102}
\contentsline {subsection}{\numberline {6.3.4}Runge-Kutta de Quarta Ordem}{103}
\contentsline {section}{\numberline {6.4}M\IeC {\'e}todos Preditores-Corretores}{104}
\contentsline {subsection}{\numberline {6.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{104}
\contentsline {subsection}{\numberline {6.4.2}M\IeC {\'e}todo Preditor-Corretor de Adams de Terceira Ordem}{105}
\contentsline {subsection}{\numberline {6.4.3}M\IeC {\'e}todo Preditor-Corretor de Adams de Quarta Ordem}{107}
\contentsline {subsection}{\numberline {6.4.4}Vantagens e Desvantagens}{108}
\contentsline {subsubsection}{Exemplo 6.26}{108}
\contentsline {section}{\numberline {6.5}Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias R\IeC {\'\i }gidas}{109}
\contentsline {subsection}{\numberline {6.5.1}M\IeC {\'e}todos Impl\IeC {\'\i }citos}{110}
\contentsline {subsection}{\numberline {6.5.2}M\IeC {\'e}todo Exponencial}{111}
\contentsline {subsection}{\numberline {6.5.3}M\IeC {\'e}todo de Ajuste Exponencial}{112}
\contentsline {section}{\numberline {6.6}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{113}
\contentsline {subsubsection}{Exemplo 6.27}{114}
\contentsline {chapter}{\numberline {7}Solu\IeC {\c c}\IeC {\~a}o de Problemas de Valores de Contorno de Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias}{115}
\contentsline {section}{\numberline {7.1}Problemas de Valores de Contorno para Barras e Placas}{115}
\contentsline {section}{\numberline {7.2}Algoritmo de Solu\IeC {\c c}\IeC {\~a}o para Sistemas Tridiagonais}{116}
\contentsline {subsubsection}{Exemplo 7.28}{117}
