\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\' alculo do Zeros de Fun\c c\~oes N\~ao-Lineares}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodo da Bissecao}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'e}todo da Bisse\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ com isolamento [a,c].}}{6}}
\newlabel{fig:bissecao1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{tab:bissecao}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ com n\IeC {\'u}mero de ra\IeC {\'\i }zes \IeC {\'\i }mpar.}}{7}}
\newlabel{fig:bissecao2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ com um par de ra\IeC {\'\i }zes duplas.}}{7}}
\newlabel{fig:bissecao3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f(x)$ onde pode haver confus\IeC {\~a}o entre ponto de singularidade com uma raiz.}}{8}}
\newlabel{fig:bissecao4}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos da Posi\IeC {\c c}\IeC {\~a}o Falsa e da Posi\IeC {\c c}\IeC {\~a}o Falsa Modificado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa}}{8}}
\newlabel{fig:posicaofalsa1}{{1.5}{8}}
\newlabel{eq:posicaofalsa1}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A seq\IeC {\"u}\IeC {\^e}ncia de aproxima\IeC {\c c}\IeC {\~o}es converge para $b$ por um \IeC {\'u}nico lado.}}{9}}
\newlabel{fig:posicaofalsa2}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todo da Posi\IeC {\c c}\IeC {\~a}o Falsa Modificado}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Eliminando o problema do ponto de estagna\IeC {\c c}\IeC {\~a}o.}}{9}}
\newlabel{fig:posicaofalsamodificado1}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de Newton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caracter\IeC {\'\i }sticas}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo da posi\IeC {\c c}\IeC {\~a}o falsa modificado.}}{10}}
\newlabel{tab:posicaofalsamodificado}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Descri\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{10}}
\newlabel{eq:newton1}{{1.2}{10}}
\newlabel{eq:newton2}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo de Newton.}}{10}}
\newlabel{fig:newton1}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 5$.}}{11}}
\newlabel{tab:newton1}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 10$.}}{12}}
\newlabel{tab:newton2}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.5}{12}}
\newlabel{ex:newton1}{{1.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo de Newton.}}{12}}
\newlabel{fig:newton2}{{1.9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 4$.}}{13}}
\newlabel{tab:newton3}{{1.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Itera\IeC {\c c}\IeC {\~o}es do m\IeC {\'e}todo de Newton para $x_{0} = 3.6$.}}{13}}
\newlabel{tab:newton4}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todo da Secante}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Caracter\IeC {\'\i }sticas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Descri\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo da secante.}}{14}}
\newlabel{fig:secante1}{{1.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}M\IeC {\'e}todo das Substitui\IeC {\c c}\IeC {\~o}es Sucessivas (Itera\IeC {\c c}\IeC {\~a}o de Ponto Fixo)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descri\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Caracter\IeC {\'\i }sticas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo das substitui\IeC {\c c}\IeC {\~o}es sucessivas.}}{15}}
\newlabel{fig:substituicoes1}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Notas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.6}{16}}
\newlabel{ex:substituicoes1}{{1.6.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Exemplo de itera\IeC {\c c}\IeC {\~o}es do M\IeC {\'e}todo das Substitui\IeC {\c c}\IeC {\~o}es Sucessivas.}}{17}}
\newlabel{tab:sucessivo1}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Forma sistem\IeC {\'a}tica de encontrar $\overline {f'}(x)$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 1.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Exemplo de Forma sistem\IeC {\'a}tica de encontrar $\overline {f'}(x)$.}}{18}}
\newlabel{tab:sucessivo2}{{1.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\IeC {\'e}todo de Bairstow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Caracter\IeC {\'\i }sticas do m\IeC {\'e}todo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Descri\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{cap1:sec7:eq1}{{1.4}{19}}
\newlabel{cap1:sec7:eq2}{{1.5}{19}}
\newlabel{cap1:sec7:eq3}{{1.6}{19}}
\newlabel{cap1:sec7:eq4}{{1.7}{19}}
\newlabel{cap1:sec7:eq5}{{1.8}{19}}
\newlabel{cap1:sec7:eq8}{{1.9}{20}}
\newlabel{cap1:sec7:eq6}{{1.10}{20}}
\newlabel{cap1:sec7:eq7}{{1.11}{20}}
\newlabel{cap1:sec7:eq9}{{1.12}{20}}
\newlabel{cap1:sec7:eq10}{{1.13}{20}}
\newlabel{implem:item:1}{{1}{21}}
\newlabel{implem:item:2}{{2}{21}}
\newlabel{implem:item:4}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Notas}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \'Area sob a curva representando a integral}}{22}}
\newlabel{fig:intro1}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume sob a superf\IeC {\'\i }cie representando a integral}}{23}}
\newlabel{fig:intro2}{{2.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Filosofia geral dos m\'etodos de integra\c {c}\~ao}{23}}
\newlabel{eq:filosofia_geral}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regra do Trap\IeC {\'e}zio}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral}}{23}}
\newlabel{fig:regra_trapezio1}{{2.3}{23}}
\newlabel{cap2:sec2:eq1}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erro da Regra do Trap\IeC {\'e}zio}{23}}
\newlabel{cap2:sec2:eqA}{{2.5}{24}}
\newlabel{cap2:sec2:eqB}{{2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'u}ltiplos Intervalos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rea sob a reta representando a integral com intervalos}}{25}}
\newlabel{fig:regra_trapezio2}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume de superf\IeC {\'\i }cie curva}}{25}}
\newlabel{fig:regra_trapezio2}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regra ${\begingroup 1\endgroup \over 3}$ de Simpson}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erros das Regras de Simpson}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integra\IeC {\c c}\IeC {\~a}o de Romberg}{27}}
\newlabel{cap2:sec4:eq1}{{2.8}{27}}
\newlabel{cap2:sec4:eq2}{{2.9}{27}}
\newlabel{cap2:sec4:eq3}{{2.10}{27}}
\newlabel{cap2:sec4:eq4}{{2.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F\IeC {\'o}rmulas de Newton-Cotes}{28}}
\newlabel{cap2:sec5:tab1}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{29}}
\newlabel{fig:formula_newton_cotes1}{{2.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\'o}rmulas abertas de Newton-Cotes.}}{29}}
\newlabel{cap2:sec5:tab1}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Outro exemplo para $N = 1$ (trap\IeC {\'e}zio)}}{29}}
\newlabel{fig:formula_newton_cotes2}{{2.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quadraturas de Gauss}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quadraturas de Gauss-Legendre}{31}}
\newlabel{cap2:sec6:eq1}{{2.12}{31}}
\newlabel{cap2:sec6:eq2}{{2.13}{31}}
\newlabel{cap2:sec5:tab1}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o}}{33}}
\newlabel{fig:quadraturas_de_gauss1}{{2.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.12}{33}}
\newlabel{cap2:sec6:eq1}{{2.14}{33}}
\newlabel{cap2:sec6:eq2}{{2.15}{33}}
\newlabel{cap2:sec6:eq3}{{2.16}{33}}
\newlabel{cap2:sec6:eq4}{{2.17}{34}}
\newlabel{cap2:sec6:eq5}{{2.18}{34}}
\newlabel{cap2:sec6:eq6}{{2.19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ?}}{34}}
\newlabel{fig:quadraturas_de_gauss2}{{2.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ?}}{34}}
\newlabel{fig:quadraturas_de_gauss3}{{2.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ?}}{34}}
\newlabel{fig:quadraturas_de_gauss4}{{2.11}{34}}
\newlabel{cap2:sec6:eq7}{{2.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ?}}{35}}
\newlabel{fig:quadraturas_de_gauss5}{{2.12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Outras Quadraturas de Gauss}{37}}
\newlabel{cap2:sec6:tab2}{{3a}{37}}
\newlabel{cap2:sec6:tab3}{{3b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Produto escalar}}{38}}
\newlabel{fig:roteiro_da_aula1}{{2.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Roteiro da Aula}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ?}}{38}}
\newlabel{fig:roteiro_da_aula2}{{2.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ?}}{39}}
\newlabel{fig:roteiro_da_aula3}{{2.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ?}}{39}}
\newlabel{fig:roteiro_da_aula4}{{2.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ?}}{39}}
\newlabel{fig:roteiro_da_aula5}{{2.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ?}}{40}}
\newlabel{fig:roteiro_da_aula6}{{2.18}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integra\IeC {\c c}\IeC {\~a}o de Fun\IeC {\c c}\IeC {\~o}es com Limites Infinitos ou Singularidades (Integrais Impr\IeC {\'o}prias)}{40}}
\newlabel{cap2:sec8:eq1}{{2.21}{40}}
\newlabel{cap2:sec8:eq2}{{2.22}{40}}
\newlabel{cap2:sec8:eq3}{{2.23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tipo 1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ?}}{41}}
\newlabel{fig:int_func_lim_inf1}{{2.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ?}}{41}}
\newlabel{fig:int_func_lim_inf2}{{2.20}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.15}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tipo 2}{42}}
\newlabel{cap2:sec8:eq1}{{2.24}{42}}
\newlabel{cap2:sec8:eq2}{{2.25}{42}}
\newlabel{cap2:sec8:eq3}{{2.26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ?}}{42}}
\newlabel{fig:int_func_lim_inf3}{{2.21}{42}}
\newlabel{cap2:sec8:eq4}{{2.27}{42}}
\newlabel{cap2:sec8:eq5}{{2.28}{43}}
\newlabel{cap2:sec8:eq6}{{2.29}{43}}
\newlabel{cap2:sec8:eq7}{{2.30}{43}}
\newlabel{cap2:sec8:eq8}{{2.31}{43}}
\newlabel{cap2:sec8:eq9}{{2.32}{43}}
\newlabel{cap2:sec8:eq10}{{2.33}{44}}
\newlabel{cap2:sec6:tab3}{{2.8.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica em um Dom\IeC {\'\i }nio Bidimensional}}{44}}
\newlabel{fig:int_num_dom_bid1}{{2.22}{44}}
\newlabel{cap2:sec9:eq1}{{2.34}{44}}
\newlabel{cap2:sec9:eq2}{{2.35}{44}}
\newlabel{cap2:sec9:eq3}{{2.36}{44}}
\newlabel{cap2:sec9:eq4}{{2.37}{44}}
\newlabel{cap2:sec9:eq5}{{2.38}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 2.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ?}}{45}}
\newlabel{fig:int_num_dom_bid2}{{2.23}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Integra\IeC {\c c}\IeC {\~a}o}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diferencia\IeC {\c c}\IeC {\~a}o Num\IeC {\'e}rica}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expans\IeC {\~a}o de Taylor}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ?}}{47}}
\newlabel{fig:exp_taylor1}{{3.1}{47}}
\newlabel{cap3:sec1:eq1}{{3.1}{47}}
\newlabel{cap3:sec1:eq2}{{3.2}{47}}
\newlabel{cap3:sec1:eq3}{{3.3}{47}}
\newlabel{cap3:sec1:eq4}{{3.4}{47}}
\newlabel{cap3:sec1:eq5}{{3.5}{47}}
\newlabel{cap3:sec1:eq6}{{3.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferen\IeC {\c c}as Finitas}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo da Diferencia\IeC {\c c}\IeC {\~a}o dos Polin\IeC {\^o}mios de Interpola\IeC {\c c}\IeC {\~a}o de Newton}{52}}
\newlabel{cap3:sec3:eq1}{{3.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ?}}{52}}
\newlabel{fig:met_dif_pol_int_new1}{{3.2}{52}}
\newlabel{cap3:sec3:eq2}{{3.8}{52}}
\newlabel{cap3:sec3:eq3}{{3.9}{52}}
\newlabel{cap3:sec3:eq4}{{3.10}{52}}
\newlabel{cap3:sec3:eq5}{{3.11}{53}}
\newlabel{cap3:sec3:eq6}{{3.12}{53}}
\newlabel{cap3:sec3:eq7}{{3.13}{53}}
\newlabel{cap3:sec3:eq8}{{3.14}{53}}
\newlabel{cap3:sec3:eq9}{{3.15}{53}}
\newlabel{cap3:sec3:eq10}{{3.16}{53}}
\newlabel{cap3:sec3:eq11}{{3.17}{53}}
\newlabel{cap3:sec3:eq12}{{3.18}{53}}
\newlabel{cap3:sec3:eq13}{{3.19}{53}}
\newlabel{cap3:sec3:eq14}{{3.20}{53}}
\newlabel{cap3:sec3:eq15}{{3.21}{53}}
\newlabel{cap3:sec3:eq16}{{3.22}{54}}
\newlabel{cap3:sec3:eq17}{{3.23}{54}}
\newlabel{cap3:sec3:eq18}{{3.24}{54}}
\newlabel{cap3:sec3:eq19}{{3.25}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aproxima\IeC {\c c}\IeC {\~a}o de Derivadas Parciais por Diferen\IeC {\c c}as Finitas}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solu\IeC {\c c}\IeC {\~a}o do Problema de Dirichlet}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ?}}{55}}
\newlabel{fig:aprox_der_par_dif_fin1}{{3.3}{55}}
\newlabel{cap3:sec4:eq1}{{3.26}{55}}
\newlabel{cap3:sec4:eq2}{{3.27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ?}}{56}}
\newlabel{fig:aprox_der_par_dif_fin2}{{3.4}{56}}
\newlabel{cap3:sec4:eq3}{{3.28}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solu\IeC {\c c}\IeC {\~a}o de Sistemas de Equa\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas Lineares}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de Elimina\IeC {\c c}\IeC {\~a}o de Gauss e Gauss-Jordan}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo de Elimina\IeC {\c c}\IeC {\~a}o de Gauss Padr\IeC {\~a}o com Pivota\IeC {\c c}\IeC {\~a}o}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 4.17}{58}}
\newlabel{cap4:sec2:eq1}{{4.1}{58}}
\newlabel{cap4:sec2:eq2}{{4.2}{58}}
\newlabel{cap4:sec2:eq3}{{4.3}{58}}
\newlabel{cap4:sec2:eq4}{{4.4}{58}}
\newlabel{cap4:sec2:eq5}{{4.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 4.18}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas n\IeC {\~a}o resolv\IeC {\'\i }veis}{59}}
\newlabel{fig:prob_nao_resol1}{{4.3}{60}}
\newlabel{fig:prob_nao_resol2}{{4.3}{60}}
\newlabel{fig:prob_nao_resol3}{{4.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrizes, Vetores e Invers\IeC {\~a}o de Matrizes}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Matriz Nula}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matriz Identidade}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Matriz Transposta de A}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Matriz Inversa}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Matriz Ortogonal}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Vetor Nulo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Vetor Unit\IeC {\'a}rio}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Vetor Transposto}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Invers\IeC {\~a}o de uma Matriz}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 4.19}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decomposi\IeC {\c c}\IeC {\~a}o LU}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\IeC {\'a}lculo de Determinante}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propriedades dos Determinantes}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C\IeC {\'a}lculo Num\IeC {\'e}rico do Determinante de $[A]_{n \times n}$}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problemas Mal Condicionados}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ?}}{66}}
\newlabel{fig:prob_mal_cond1}{{4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Solu\IeC {\c c}\IeC {\~o}es de Sistemas de Equa\IeC {\c c}\IeC {\~o}es com M equa\IeC {\c c}\IeC {\~o}es e N inc\IeC {\'o}gnitas}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ?}}{67}}
\newlabel{fig:sol_sist_equa_m_equa_n_incog1}{{4.2}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autovetores e Autovalores}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{69}}
\newlabel{cap5:sec1:eq1}{{5.1}{69}}
\newlabel{cap5:sec1:eq2}{{5.2}{69}}
\newlabel{cap5:sec1:eq3}{{5.3}{69}}
\newlabel{cap5:sec1:eq4}{{5.4}{69}}
\newlabel{cap5:sec1:eq5}{{5.5}{69}}
\newlabel{cap5:sec1:eq6}{{5.6}{70}}
\newlabel{cap5:sec1:eq7}{{5.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propriedades dos Auto-Valores}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo de Interpola\IeC {\c c}\IeC {\~a}o}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ?}}{72}}
\newlabel{fig:met_inter1}{{5.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coeficientes de Markov.}}{73}}
\newlabel{cap5:sec2:tab1}{{5.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ?}}{73}}
\newlabel{fig:met_inter2}{{5.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ?}}{74}}
\newlabel{fig:met_inter3}{{5.3}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.21}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.22}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.23}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}todo de Householder para Matrizes Sim\IeC {\'e}tricas}{78}}
\newlabel{cap5:sec3:eq1}{{5.8}{78}}
\newlabel{cap5:sec3:eq2}{{5.9}{78}}
\newlabel{cap5:sec3:eq3}{{5.10}{78}}
\newlabel{cap5:sec3:eq5}{{5.12}{78}}
\newlabel{cap5:sec3:eq9}{{5.16}{79}}
\newlabel{cap5:sec3:eq10}{{5.17}{79}}
\newlabel{cap5:sec3:eq11}{{5.18}{79}}
\newlabel{cap5:sec3:eq9}{{5.3}{79}}
\newlabel{cap5:sec3:eq20}{{5.27}{80}}
\newlabel{cap5:sec3:eq21}{{5.28}{80}}
\newlabel{cap5:sec3:eq22}{{5.29}{80}}
\newlabel{cap5:sec3:eq23}{{5.30}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 5.24}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Autovalores de uma Matriz Tridiagonal}{82}}
\newlabel{cap5:sec3:eq25}{{5.31}{82}}
\newlabel{cap5:sec3:eq26}{{5.32}{82}}
\newlabel{cap5:sec3:eq27}{{5.33}{83}}
\newlabel{cap5:sec3:eq28}{{5.34}{83}}
\newlabel{cap5:sec3:eq29}{{5.35}{83}}
\newlabel{cap5:sec3:eq30}{{5.36}{83}}
\newlabel{cap5:sec3:eq31}{{5.37}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ?}}{84}}
\newlabel{fig:met_house_mat_sim1}{{5.4}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'e}todo da Pot\IeC {\^e}ncia}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regular}{84}}
\newlabel{cap5:sec4:eq1}{{5.38}{84}}
\newlabel{cap5:sec4:eq2}{{5.39}{85}}
\newlabel{cap5:sec4:eq3}{{5.40}{85}}
\newlabel{cap5:sec4:eq4}{{5.41}{85}}
\newlabel{cap5:sec4:eq5}{{5.42}{85}}
\newlabel{cap5:sec4:eq6}{{5.43}{85}}
\newlabel{cap5:sec4:eq7}{{5.44}{85}}
\newlabel{cap5:sec4:eq8}{{5.45}{85}}
\newlabel{cap5:sec4:eq9}{{5.46}{85}}
\newlabel{cap5:sec4:eq10}{{5.47}{85}}
\newlabel{cap5:sec4:eq11}{{5.48}{85}}
\newlabel{cap5:sec4:eq12}{{5.49}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inverso}{86}}
\newlabel{cap5:sec4:eq14}{{5.51}{86}}
\newlabel{cap5:sec4:eq15}{{5.52}{86}}
\newlabel{cap5:sec4:eq16}{{5.53}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Deslocado (\textit  {Shifted}) ou \textit  {Wielandt}}{87}}
\newlabel{cap5:sec4:eq21}{{5.58}{87}}
\newlabel{cap5:sec4:eq22}{{5.59}{87}}
\newlabel{cap5:sec4:eq23}{{5.60}{87}}
\newlabel{cap5:sec4:eq24}{{5.61}{87}}
\newlabel{cap5:sec4:eq25}{{5.62}{87}}
\newlabel{cap5:sec4:eq26}{{5.63}{87}}
\newlabel{cap5:sec4:eq27}{{5.64}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\'e}todo da Itera\IeC {\c c}\IeC {\~a}o QR}{87}}
\newlabel{cap5:sec5:eq1}{{5.65}{87}}
\newlabel{cap5:sec5:eq2}{{5.66}{87}}
\newlabel{cap5:sec5:eq3}{{5.67}{88}}
\newlabel{cap5:sec5:eq4}{{5.68}{88}}
\newlabel{cap5:sec5:eq5}{{5.69}{88}}
\newlabel{cap5:sec5:eq6}{{5.70}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}M\IeC {\'e}todo de Jacobi}{88}}
\newlabel{cap5:sec5:eq7}{{5.71}{88}}
\newlabel{cap5:sec5:eq8}{{5.72}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ?}}{89}}
\newlabel{fig:met_iter_qr1}{{5.5}{89}}
\newlabel{cap5:sec5:eq10}{{5.75}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}M\IeC {\'e}todo QR}{90}}
\newlabel{cap5:sec5:eq11}{{5.76}{90}}
\newlabel{cap5:sec5:eq12}{{5.77}{90}}
\newlabel{cap5:sec5:eq13}{{5.78}{90}}
\newlabel{cap5:sec5:eq14}{{5.79}{90}}
\newlabel{cap5:sec5:eq15}{{5.80}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solu\IeC {\c c}\IeC {\~a}o de Problemas de Valores Iniciais de Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problema da Queda Livre}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Problema de queda livre}}{92}}
\newlabel{fig:intro1}{{6.1}{92}}
\newlabel{cap6:sec1:eq1}{{6.1}{92}}
\newlabel{cap6:sec1:eq2}{{6.2}{92}}
\newlabel{cap6:sec1:eq3}{{6.3}{92}}
\newlabel{cap6:sec1:eq4}{{6.4}{92}}
\newlabel{cap6:sec1:eq5}{{6.5}{92}}
\newlabel{cap6:sec1:eq6}{{6.6}{93}}
\newlabel{cap6:sec1:eq7}{{6.7}{93}}
\newlabel{cap6:sec1:eq8}{{6.8}{93}}
\newlabel{cap6:sec1:eq9}{{6.9}{93}}
\newlabel{cap6:sec1:eq10}{{6.10}{93}}
\newlabel{cap6:sec1:eq11}{{6.11}{93}}
\newlabel{cap6:sec1:eq12}{{6.12}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Problema da Queda Livre com Resist\IeC {\^e}ncia do Ar}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Problema de queda livre com resist\IeC {\^e}ncia do ar}}{93}}
\newlabel{fig:intro2}{{6.2}{93}}
\newlabel{cap6:sec1:eq13}{{6.13}{93}}
\newlabel{cap6:sec1:eq14}{{6.14}{93}}
\newlabel{cap6:sec1:eq15}{{6.15}{94}}
\newlabel{cap6:sec1:eq16}{{6.16}{94}}
\newlabel{cap6:sec1:eq17}{{6.17}{94}}
\newlabel{cap6:sec1:eq19}{{6.18}{94}}
\newlabel{cap6:sec1:eq20}{{6.19}{94}}
\newlabel{cap6:sec1:eq21}{{6.20}{94}}
\newlabel{cap6:sec1:eq22}{{6.21}{94}}
\newlabel{cap6:sec1:eq23}{{6.22}{94}}
\newlabel{cap6:sec1:eq23}{{6.23}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 6.25}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para Problemas de Valor-Inicial}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos de Euler}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {Forward} Euler}{98}}
\newlabel{cap6:sec2:eq1}{{6.27}{98}}
\newlabel{cap6:sec2:eq2}{{6.28}{98}}
\newlabel{cap6:sec2:eq3}{{6.29}{98}}
\newlabel{cap6:sec2:eq4}{{6.30}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\textit  {Backward} Euler}{99}}
\newlabel{cap6:sec2:eq5}{{6.31}{99}}
\newlabel{cap6:sec2:eq6}{{6.32}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'e}todo de Euler Modificado}{99}}
\newlabel{cap6:sec2:eq7}{{6.33}{99}}
\newlabel{cap6:sec2:eq8}{{6.34}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos de Runge-Kutta}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{100}}
\newlabel{cap6:sec3:eq1}{{6.35}{100}}
\newlabel{cap6:sec3:eq2}{{6.36}{100}}
\newlabel{cap6:sec3:eq3}{{6.37}{100}}
\newlabel{cap6:sec3:eq4}{{6.38}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Regra de 1/3 de Simpson}}{100}}
\newlabel{fig:met_runge_kutta1}{{6.3}{100}}
\newlabel{cap6:sec3:eq5}{{6.39}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Regra de 3/8 de Simpson}}{100}}
\newlabel{fig:met_runge_kutta2}{{6.4}{100}}
\newlabel{cap6:sec3:eq6}{{6.40}{101}}
\newlabel{cap6:sec3:eq7}{{6.41}{101}}
\newlabel{cap6:sec3:eq8}{{6.42}{101}}
\newlabel{cap6:sec3:eq9}{{6.43}{101}}
\newlabel{cap6:sec3:eq10}{{6.44}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Runge-Kutta de Segunda Ordem}{101}}
\newlabel{cap6:sec3:eq12}{{6.46}{101}}
\newlabel{cap6:sec3:eq13}{{6.47}{101}}
\newlabel{cap6:sec3:eq14}{{6.48}{101}}
\newlabel{cap6:sec3:eq15}{{6.49}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Runge-Kutta de Terceira Ordem}{101}}
\newlabel{cap6:sec3:eq16}{{6.50}{101}}
\newlabel{cap6:sec3:eq17}{{6.51}{101}}
\newlabel{item.i}{{{i})}{101}}
\newlabel{cap6:sec3:eq18}{{6.52}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ?}}{102}}
\newlabel{fig:met_runge_kutta3}{{6.5}{102}}
\newlabel{item.ii}{{{ii})}{102}}
\newlabel{cap6:sec3:eq19}{{6.53}{102}}
\newlabel{cap6:sec3:eq20}{{6.54}{102}}
\newlabel{cap6:sec3:eq21}{{6.55}{102}}
\newlabel{cap6:sec3:eq22}{{6.56}{102}}
\newlabel{cap6:sec3:eq23}{{6.57}{102}}
\newlabel{cap6:sec3:eq24}{{6.58}{102}}
\newlabel{cap6:sec3:eq25}{{6.59}{102}}
\newlabel{cap6:sec3:eq26}{{6.60}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Runge-Kutta de Quarta Ordem}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'e}todos Preditores-Corretores}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ?}}{103}}
\newlabel{fig:met_pred_corretores1}{{6.6}{103}}
\newlabel{cap6:sec4:eq1}{{6.61}{103}}
\newlabel{cap6:sec4:eq2}{{6.62}{103}}
\newlabel{cap6:sec4:eq3}{{6.63}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}M\IeC {\'e}todo Preditor-Corretor de Adams de Terceira Ordem}{104}}
\newlabel{cap6:sec4:eq4}{{6.64}{104}}
\newlabel{cap6:sec4:eq5}{{6.65}{104}}
\newlabel{cap6:sec4:eq6}{{6.66}{104}}
\newlabel{cap6:sec4:eq7}{{6.67}{105}}
\newlabel{cap6:sec4:eq8}{{6.68}{105}}
\newlabel{cap6:sec4:eq9}{{6.69}{105}}
\newlabel{cap6:sec4:eq10}{{6.70}{105}}
\newlabel{cap6:sec4:eq11}{{6.71}{105}}
\newlabel{cap6:sec4:eq12}{{6.72}{105}}
\newlabel{cap6:sec4:eq13}{{6.73}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}M\IeC {\'e}todo Preditor-Corretor de Adams de Quarta Ordem}{106}}
\newlabel{cap6:sec4:eq14}{{6.74}{106}}
\newlabel{cap6:sec4:eq15}{{6.75}{106}}
\newlabel{cap6:sec4:eq16}{{6.76}{106}}
\newlabel{cap6:sec4:eq17}{{6.77}{106}}
\newlabel{cap6:sec4:eq18}{{6.78}{106}}
\newlabel{cap6:sec4:eq19}{{6.79}{107}}
\newlabel{cap6:sec4:eq20}{{6.80}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Vantagens e Desvantagens}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 6.26}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias R\IeC {\'\i }gidas}{108}}
\newlabel{cap6:sec5:eq1}{{6.81}{108}}
\newlabel{cap6:sec5:eq2}{{6.82}{108}}
\newlabel{cap6:sec5:eq3}{{6.83}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ?}}{109}}
\newlabel{fig:equa_dif_ord_rig1}{{6.7}{109}}
\newlabel{cap6:sec5:eq4}{{6.84}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}M\IeC {\'e}todos Impl\IeC {\'\i }citos}{109}}
\newlabel{cap6:sec5:eq5}{{6.85}{109}}
\newlabel{cap6:sec5:eq6}{{6.86}{109}}
\newlabel{cap6:sec5:eq7}{{6.87}{109}}
\newlabel{cap6:sec5:eq8}{{6.88}{109}}
\newlabel{cap6:sec5:eq9}{{6.89}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}M\IeC {\'e}todo Exponencial}{110}}
\newlabel{cap6:sec5:eq10}{{6.90}{110}}
\newlabel{cap6:sec5:eq11}{{6.91}{110}}
\newlabel{cap6:sec5:eq12}{{6.92}{110}}
\newlabel{cap6:sec5:eq13}{{6.93}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o}}{110}}
\newlabel{fig:equa_dif_ord_rig2}{{6.8}{110}}
\newlabel{cap6:sec5:eq14}{{6.94}{110}}
\newlabel{cap6:sec5:eq15}{{6.95}{110}}
\newlabel{cap6:sec5:eq16}{{6.96}{111}}
\newlabel{cap6:sec5:eq17}{{6.97}{111}}
\newlabel{cap6:sec5:eq18}{{6.98}{111}}
\newlabel{cap6:sec5:eq19}{{6.99}{111}}
\newlabel{cap6:sec5:eq20}{{6.100}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}M\IeC {\'e}todo de Ajuste Exponencial}{111}}
\newlabel{cap6:sec5:eq21}{{6.101}{111}}
\newlabel{cap6:sec5:eq22}{{6.102}{111}}
\newlabel{cap6:sec5:eq23}{{6.103}{111}}
\newlabel{cap6:sec5:eq24}{{6.104}{112}}
\newlabel{cap6:sec5:eq25}{{6.105}{112}}
\newlabel{cap6:sec5:eq26}{{6.106}{112}}
\newlabel{cap6:sec5:eq27}{{6.107}{112}}
\newlabel{cap6:sec5:eq28}{{6.108}{112}}
\newlabel{cap6:sec5:eq29}{{6.109}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{112}}
\newlabel{cap6:sec5:eq2}{{6.110}{112}}
\newlabel{cap6:sec5:eq3}{{6.111}{112}}
\newlabel{cap6:sec5:eq4}{{6.112}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 6.27}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ?}}{113}}
\newlabel{fig:cond_contorno1}{{6.9}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solu\IeC {\c c}\IeC {\~a}o de Problemas de Valores de Contorno de Equa\IeC {\c c}\IeC {\~o}es Diferenciais Ordin\IeC {\'a}rias}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problemas de Valores de Contorno para Barras e Placas}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Problemas de Valores de Contorno para Barras e Placas}}{114}}
\newlabel{fig:prob_val_cont_barras_placas1}{{7.1}{114}}
\newlabel{cap7:sec1:eq1}{{7.1}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmo de Solu\IeC {\c c}\IeC {\~a}o para Sistemas Tridiagonais}{115}}
\newlabel{fig:algo_sol_sist_tri1}{{7.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo 7.28}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o do dom\IeC {\'\i }nio}}{116}}
\newlabel{fig:algo_sol_sist_tri2}{{7.2}{116}}
\newlabel{cap7:sec2:eq1}{{7.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ?}}{117}}
\newlabel{fig:algo_sol_sist_tri3}{{7.3}{117}}
\newlabel{fig:algo_sol_sist_tri4}{{4}{118}}
